import enLocale from 'element-ui/lib/locale/lang/en'


const en = {
    ...enLocale,
    message: {
        download:'download',
        serialNumber: 'Serial Number',
        operate: 'Operate',
        locationManage: 'Location Manage',
        gisMonitoring: 'Agricultural Monitoring',
        historyRoute: 'History Trace',
        taskManage: 'Work Manage',
        vehicleManage: 'Vehicle List',
        infoManage: 'information Manage',
        statistics: 'Statistical Report',
        report: 'Statistical Report',
        carManage:'Car Manage',
        positionManage:'Position Manage',
        historyTrace:'History Trace',
        workManage:'Work Manage',
        statisticsReport:'Statistical Reports',
        historyDrive:'自动驾驶趋势图',
        StartTime:'Start Time',
        LeftRight:'左右偏移(m)',
        Behind:'前后偏移(m)',
        Width:'宽度(m)',
        EndTime:'End Time',
        regist:'Regist',
        DriveInfo:'Driving Record',
        Autopilot: 'Autopilot',
        Driving: 'Driving',
        DriveState: 'Driving Status',
        IMUData: 'IMUData',
        LateralDeviation: 'Lateral Deviation',
        LateralDeviation1:'Lateral Deviation(cm)',
        CourseAngleDeviation: 'Course angle deviation',
        MotorControlAngle: 'Motor control angle',
        UploadTime: 'Upload Time' ,
        userCenter: 'User Center',
        logout: 'Logout',
        language: 'English',
        indexStatistics: 'Index Statistics',
        userManagement: 'User Management',
        totaluserlist: 'Total User',
        feedback: 'Feedback',
        deviceManagement: 'Device Management',
        totalEquipmentlist: 'Total Equipment',
        deviceComplaint: 'Device Complaint',
        companyManagement: 'Company Management',
        companyAudit: 'Company Audit',
        companyList: 'Company List',
        agriculturalMonitoring: 'Agricultural Monitoring',
        intelligentBasestation: 'intelligent Basestation',
        accountManagement: 'Account Management',
        basestationlist: 'Basestation List',
        basestationMonitor: 'Basestation Monitor',
        productManagement: 'Product Management',
        productManage: 'information Manage',
        productList: 'Product List',
        versionManagement: 'Version Management',
        agriculturalOperations: 'Agricultural Operations',
        vehicleList: 'Vehicle List',
        toolsList: 'Tools List',
        geographicOperations: 'Geographic Operations',
        diffServ:'SiNa know',
        serviceLog:'服务记录',
        serviveSetting:'服务设置',
        dataStatement:'Data Statistics',
        dataStatistics: 'Data Statistics',
        deviceName: 'Device Name',
        oemsn: 'OEMSN',
        deviceType: 'Device Type',
        onlineStatus: 'Online Status',
        workMode: 'Work Mode',
        decodeStatus: 'Decode Status',
        firmwareVersion: 'Firmware Version',
        offlineTime: 'Offline Time',
        user: 'User',
        serialNumber: 'Serial Number',
        Operate: 'Operate',
        userName: 'User Name',
        edit: 'Edit',
        delete: 'Delete',
        detail: 'Detail',
        realName: 'Real Name',
        company: 'Company',
        role: 'Role',
        phoneNumber: 'Phone',
        lastModifiedtime:'Last modified time',
        desc:'Descending',
        asc:'Ascending',
        deleteSort:'Default',
        modifier:'Editor',
        confirm:'Confirm',
        cancel:'Cancel',
        back:'Back',
        hint:'Hint',
        confirmDelete:'Confirm to delete?',
        ProductClassification: 'Product Classification',
        VersionManagement: 'Version Management',
        feedbackNo: 'Feedback Number',
        issueType: 'Issue Type',
        issueDescription: 'Issue Description',
        status: 'Status',
        submitTime: 'Submit Time',
        feedbackDetail: 'Feedback Detail',
        LengthLimit: 'Length between 1 and 15 ',
        oemSn: 'OEM SN',
        posx: ' L',
        posy: 'B',
        posh: 'H(m)',
        battery: 'Battery',
        workstatus: 'Work Status',
        commumode: 'Communication Mode',
        satnum: 'Satellites Used',
        ascending: 'Ascending Order',
        descending: 'Descending Order',
        deleteOrder: 'Delete Order',
        deleteComfirm: 'This action will delete the file permanently. continue?',
        prompt: 'Prompt',
        refresh:'Refresh',
        clear: 'Clear',
        inputParameterName: 'Please type parameter',
        createName: 'Creator',
        showOnMap: 'Show on the map',
        CarId: 'Car Id',
        0: 'Horizontal,line forward',
        1: 'Vertical,line forward',
        2: 'Vertical,line backward',
        placeholderBaseStation: 'Please input OEM SN',
        placeholderFarmTool: 'Please input farm name',
        goback: 'Back',
        pleaseSelect: 'Please Select',
        allBaseStation: 'All Base Stations',
        onlineBaseStation:' Online Base Station',
        offlineBaseStation: 'Offline Base Station',
        fixed: 'Fixed',
        differential: 'Differential',
        online_1225: 'Online',
        offline_1225: 'Offline',
        baseStation: 'Base Station',
        mobileStation: 'Mobile Station',
        working: 'Working',
        notWorking: 'Not Working',
        deviceId: 'Device ID',
        longitude: 'Longitude',
        latitude: 'Latitude',
        altitude: 'Altitude',
        lasttime: 'Last Time',
        radioFrequency: 'Radio Frequency',
        editFail: 'Editing failed. Please try again laters',
        editSuccess: 'Edit Success',
        gaode: 'Gaode',
        baidu: 'Baidu',
        google: 'Google',
        DeviceSn:'DeviceSn',
        companyName: 'Company Name',
        deviceDetail: 'Device Details',
        carName: 'Car Name',
        factory: 'Factory',
        model: 'Model',
        useage: 'Age',
        creator: 'Creator',
        createtime: 'Create Time',
        updatetime: 'Update Time',
        lastAutoDriveTime: 'last AutoDrive Time',
        managerName: 'Manager Name',
        tel: 'Tel',
        taskCount: 'Task Count',
        pointCount: 'Point Count',
        carList: 'car List',
        seekList: 'seek List',
        farmName: 'Farm Name',
        versionNum: 'Version Num',
        type: 'Type',
        version: 'Version',
        deviceSn: 'SN',
        agreement: 'agreement',
        radioChannel: 'radioChannel',
        radioStatus: 'radioStatus',
        radioPower: 'radioPower',
        host: 'host',
        port: 'port',
        insideUsername: 'insideUsername',
        insidePassword: 'insidePassword',
        extendUsername: 'extendUsername',
        extendPassowrd: 'extendPassowrd',
        Product: {
            New: 'New',
            ProductName: 'Product Name',
            ProductType: 'Product Type',
            ProductCreateTime: 'Create Time',
            ProductUpdateTime: 'Update Time',
            ProductCreator: 'Creator',
            ProductOps: 'Operation',
            VersionManagement: 'Version Management',
            No:'No.',
            Back: 'Back',
            Edit: 'Edit',
            Delete: 'Delete',
            Cancel: 'Cancel',
            Confirm: 'Confirm',
            WindowsInstallPackage: 'WindowsInstallPackage',
            RadioFirmware: 'Radio Firmware',
            BoardFirmware: 'Board Firmware',
            MotorFirmware: 'Motor Firmware',
            ProductNameSelectPlaceHolder: 'Please input the product name',
            latestV:'Latest Version',
            RuleTip: {
                NameAbsence: 'Please enter a product name',
                NameLength: 'Between 1 - 30 characters in length',
                TypeAbsence: 'Please select at least one product type',
            },
            Tip: {
                LoadListFailed: 'Fetch product list failed, please try again later!',
                AddExisted: 'Add product failed,the product already exists.',
                AddSucceeded: 'Add product successfully!',
                AddError: 'New product failed, please try again later!',
                UpdateSucceeded: 'Update product successfully!',
                UpdateError: 'Update product failed, please try again later!',
                DeleteConfirm: 'Deleting the product will remove all installation packages under the product. Are you sure you want to delete the product?',
                DeleteSucceeded: 'Delete successfully!',
                DeleteError: 'Delete product failed, please try again later!',
            },
            seriesArr:['OEM Board','M Series','T Series','R Series','G Series','Radio','Motor-outsourcing','P300 Series','Software']
        },
        Version: {
            Release: 'Release',
            VersionName: 'Version Name',
            VersionNumber: 'Version Number',
            Uploader: 'Uploader',
            UploadTime: 'Upload Time',
            FileSize: 'File Size',
            VersionOps: 'Operation',
            Back: 'Back',
            Edit: 'Edit',
            Delete: 'Delete',
            Cancel: 'Cancel',
            Confirm: 'Confirm',
            Farm: 'Farm',
            VersionRelease: 'Release',
            VersionFile: 'Version File',
            Remark: 'Remark',
            UploadFile: 'Upload File',
            UploadFileTip: 'Upload one file at a time, support rar, pdf, exe format',
            ProductNameSelectPlaceHolder: 'Please select product name',
            ProductTypeSelectPlaceHolder: 'Please select product type',
            VersionMark:'eg: version 100, corresponding file name versionname-1.0.0.bin',
            VersionNameTip:'en 仅支持数字，字母，下划线，小数点',
            confirmDelete:'Confirm to delete?',
            Tip: {
                ProductAbsence: 'The product does not exist, please create the product first.',
                NoInstallPackage: 'The product is not available with an installation package.',
                LoadListFailed: 'Fetch version list failed, please try again later!',
                LoadProductNameListFailed: 'Failed to get product name list, please try again later!',
                DeleteConfirm: 'Are you sure you want to delete the version?',
                DeleteSucceeded: 'Delete successfully!',
                DeleteError: 'Delete product failed, please try again later!',
                FileExceed: 'Please upload a file at a time!',
                FileLackInfo: 'Please complete the first three information first!',
                FileFormat: 'Please upload the specified format!',
                ReleaseSucceeded: 'Version released successfully!',
                InstallationPackageExisted: 'Release failed, the version already existed!',
                ReleaseFailed: 'Release failed, file server exception. Please try again later!',
                TypeAbsence: 'Release failed, the product does not exist, please re-select the existing product type!',
            },
            RuleTip: {
                // VersionNumberAbsence: 'Please enter a version number',
                VersionNumberAbsence: 'Only support positive integers ；Singles represent the node version; Tens  represent the minor version; Hundreds and above represent the major version.',
                VersionNumberType: 'The version number must be a digital value',
                FileAbsence: 'Please upload the version file',
                ProductNameAbsence: 'Please select one product',
                ProductTypeAbsence: 'Please select one product type',
                ZeroVersionNumber: 'The version number cannot be 0',
                versionName:'Please input the version name'
            },
        },
        idsManage:{
            idsManage:'Account Management',
            userId:'User Name',
            options:'Operations',
            dele:'Delete',
            add:'New',
            pwd:'Password',
            nameTip:'Please input user Name.',
            pwsTip:'Please input password.',
            conffirm:'Comfirm',
            cancel:'Cancel',
            deleCon:'Are you sure to delete?'
        },
        deviceCom:{//设备申诉
            deviceAppeal:'Appeal',
            appealNum:'ID',
            appealContent:'Content',
            appealTime:'Time',
            appealStatus:'Status',
            appealStatus1:'Waiting',
            appealStatus2:'Cancled',
            appealStatus3:'Succeed',
            appealStatus4:'Failed',
            appealNewAdd:'New',
            appealAgreement:'Contract No',
            appealProve:'Purchase Certificate',
            appealProveUp:'Upload Certificate',
            appealSubmit:'Submit',
            appealNowStatus:'Status',
            appealContact:'Contact',
            appealReasult:'Result',
            appealFail:'Failed Reason',
            appealFeedback:'Feedback',
            appealSucc:'Succeed',
            appealError:'Failed',
            appealFeedContent:'Content',
            appealDetail:'View',
            confirmCancel:'Are you sure to cancel',
            appealAgreePlaceholder:'Pls input Contract No',
            appealConPlaceholder:'Pls input Content',
            MyComplaint:'My Complaint',
            ComplaintHandle:'Complaint Handle',
            appealDetails:'Detail',
            appealReply:'Reply',
            appealConfirm:'Confirm'
        },
       
        companyManage:{//公司管理
            newCompany:'Add',
            companyName:'Company Name',
            superManager:'Super Administrator',
            phone:'Phone Number',
            orgCode:'Organization Code',
            area:'Area',
            selectCountry:'Select Country',
            selectState:'Please select a province/state',
            selectCity:'Please select a city',
            selectArea:'Please select a county',
            selectTown:'Please select a street',
            detailAddress:'Detail address',
            addressLike:'Detailed address: such as street, house number, community, building number, unit room',
            companyDetails:'View',
            assessor:'Reviewer',
            userCount:'User Amount',
            deviceCount:'Device Amount',
            storageSpace:'Storage',
            model:'Model',
            authority:'Permission',
            inputCompanyName:'Pls input company name',
            approveStatus:'Status',
            inApprove:'Reviewing',
            pass:'Pass',
            refused:'Refused',
            closed:'Closed',
            editCompany:'Edit',
            companyFullName:'Company name(full name)',
            personName:'Name',
            superPhone:'Super administrator phone',
            approve:"Review",
            getIdentifyCode:'Tip: Please ask the system super administrator for a verification code.',
            identifyCode:'Verification Code',
            inputIdentifyCode:'Pls enter code',
            identifyCodeError:'Code Error!',
            userExisted:'Existing User',
            companyExisted:'Existing company',
            phoneUsed:'Phone number has been used',
            companyNameError:'Company name format error',
            orgCodeError:'Organization code only can be numbers and letters',
            phoneError:'Phone number format error',
            inputUserCount:'Pls input user amount',
            inputDeviceCount:'Pls input device amount',
            inputStorageSpace:'Pls input storage',
            realNameError:'Real name format error',
            nameNotContain:'Real name cannot contain special symbol',
            userNameError:'User name formet error',
            realNameNotEmpty:'Real name cannot be empty',
        },
        deviceList:{ // 设备列表
            satnum: 'Satellite Number ',
            commumode: 'Communication Mode',
            deviceIdNo: 'DeviceId No',
            deviceName:'Device',
            deviceType:'Type',
            deviceOnlineStatus:'Status',
            deviceMode:'Work Mode',
            deviceSolution:'Solution',
            deviceFirmware:'Firmware',
            systemBoardVersion: 'Boot Version',
            deviceOfflineTime:'Offline Time',
            deviceUser:'User',
            deviceOperation:'Operation',
            deviceEdit:'Edit',
            deviceSN:'Device SN',
            deviceGroup:'Group',
            deviceComment:'Comment',
            deviceDetail:'Detail',
            deviceStatus:'Status',
            deviceLastUser:'Last User',
            deviceLastStatus:'Last Status',
            deviceLastLocation:'Last Location',
            deviceListName:'Devices',
            deviceDel:'Default',
            deviceDecs:'Descending',
            deviceAcs:'Ascending',
            deviceSign:'Register',
            deviceLong:'Remote',
            deviceOnline:'Online',
            deviceOffline:'Offline',
            deviceStation:'Base',
            deviceMove:'Rover',
            deviceJie1:'None',
            deviceJie2:'Single',
            deviceJie3:'Diff',
            deviceJie4:'Float',
            deviceJie5:'Fixed',
            deviceJie6:'IMU',
            deviceJie7:'Psrdiff',
            deviceJie8:'Unknown',
            deviceNoAru:'Permission limited',
            deviceListTitle:'Device List',
            deviceErrorTip:'Special characters not allowed',
            deviceNamePlaceholder:'Pls input device name',
            deviceSnPlaceholder:'Pls input device SN',
            deviceOemSnPlaceholder:'Pls input device OEM SN',
            devicePnPlaceholder:'Pls input device PN',
            deviceCommentPlaceholder:'Pls input device comment',
            deviceSnTip:'SN is made up of 8 to 16 numbers',
            tcpOffLine:'TCP Offline',
            // 编辑 详情
            deviceTypeNo:'Model',
            deviceOneReceive:'Receiver',
            deviceOemtype:'OEM Board',
            deviceTerms:'Expired Date',
            deviceVersion:'System Version',
            deviceDefaultGroup:'Default Group',
            // deviceNullGroup:'未分组',
            deviceNullGroup:'No Group',
            deviceGroupName:'Group',
            // 总设备列表
            deviceListAll:'All Devices',
            deviceExport:'Output',
            connectDevice:'Connect device ?',
            hint: 'Prompt',
            success: 'Connection Success!',
            failed: 'Connection Failed!',
            connecting: 'On Connecting!',
            occupied: 'Occupied!'
        },
        tips:{ //提示语
            beforeSubmitTip:'Fill before submit',
        },
       
    },
    deviceManage :{
        fileName:'file name',
    }

};


export default en