const en = {
  messages: {
    total: "Total",
    todaysOperation: "Today's Operation (Mu)",
    onlineCount: "Online Count",
    cumulativeOperation: "Cumulative Operation (10,000 Mu)",
    InOperation: "In Operation",
    Standby: "Standby",
    StatusNotification: "Status Notification",
    Offline: "Offline",
    Online: "Online",
    Alarms: "Alarms",
    Poordrivingperformance: "Poor driving performance",
    SNLabelSNcarName: "SN、LabelSN、carName、company、phone",
    carName: "carName",
  },
  sinoMap: {
    SatellitesMap: "Satellites map",
    AMAP: "AMAP",
    googleMap: "Google Map",
    Clickmetoreturntotheoverallsituation:
      "Click me to return to the overall situation",
    ranging: "ranging",
  },
  menus: {
    monitoring: "Monitoring",
    machineryList: "Machinery List",
    projectMgt: "Project Mgt",
    aftersalesMgt: "After-sales Mgt",
    statisticalReports: "Statistical Reports",
    assistanceHandling: "Assistance Handling",
    perceptionPlatform: "Perception Platform",
    productionManagement: "Production management",
    historyTrack: "History Track",
    historicaldrivingtrendchart: "Historical driving trend chart",
    fileStorage: "File storage",
    retrievingFiles: "Retrieving files",
    aftersalesprocessing: "After sales processing",
    processingDetails: "Processing details",
  },
  devicelist: {
    pleaseInput: "SN,Label SN",
    totalDealer: "Total dealer",
    inputDealerDevice: "Input dealer device",
    item: "Item",
    name: "Name",
    tel: "Tel",
    labelSN: "Label SN",
    deviceStatys: "The vehicle is offline or on autopilot",
    sn: "SN",
    location: "Location",
    type: "Type",
    expiredTime: "Expired time",
    lastOnlineTime: "Last online time",
    operation: "Operation",
    swRegistration: "SW registration",
    remoteMgt: "Remote Mgt.",
    historyTrack: "History Track",
    details: "Details",
    device: "Device",
    snPlaceholder: "Input SN here",
    time: "Time",
    oneYear: "1 year",
    expiredNow: "Expired now",
    permanent: "Permanent",
    apply: "Apply",
  },
  work: {
    item: "Item",
    name: "Name",
    workingMode: "Working Mode",
    tel: "Tel",
    are: "Mu",
    project: "Project",
    type: "Type",
    acreage: "Acreage",
    projectTime: "Project time",
    location: "Location",
    labelSN: "Label SN",
    vehicle: "Vehicle",
    today: "Today",
    thisMonth: "This month",
    thisYear: "This year",
    startDate: "Start date",
    endDate: "End of date",
    status1: "Sow ",
    noactive: "unactivated",
    due: "Have expired",
    status2: "Turn the ground ",
    status3: "Qi Long",
    status4: "Harvest",
    status5: "Spray",
    status6: "Other",
    submit: "Submit",
    export: "Export",
    PlateSN: "Plate SN",
    MotorSN: "Motor SN",
    BodySN: "Body SN",
    Antenna1_SN: "Antenna1 SN",
    Antenna2_SN: "Antenna2 SN",
    delete: "delete",
    remoteManagement: "Remote Management",
    vehicleName: "Vehicle Name",
    vehicleType: "Vehicle Type",
    vehicleParameters: "Vehicle Parameters",
    pidUltraLowSpeedParameters: "PID Ultra Low Speed Parameters",
    calibrationParameters: "Calibration Parameters",
    pidParameters: "PID Parameters",
    onlineUpgrade: "Online Upgrade",
    remoteSetting: "Remote Setting",
    noData: "No Data",
    differentialSetting: "Differential Setting",
    builtInNetwork: "Built-in Network",
    netting: "Netting",
    settings: "Settings",
    getSourceNode: "Get Source Node",
    serverIP: "Server IP",
    port: "Port",
    sourceNode: "Source Node",
    username: "Username",
    password: "Password",
    logUpload: "Log Upload",
    upload: "Upload",
    fileView: "File View",
    dataStorage: "Data Storage",
    on: "On",
    off: "Off",
    dualAntennaOneMachine: "Dual Antenna All-in-one",
    moduleSelection: "Module Selection",
    versionType: "Version Type",
    officialVersion: "Official Version",
    betaVersion: "Beta Version",
    forceUpgrade: "Force Upgrade",
    guarantee: "Guarantee",
    deviceType: "Device Type",
    gnssPoleSN: "GNSS pole SN",
    motorSN: "Motor SN",
    steeringSN: "Steering SN",
    bobyIMUSN: "Body IMU SN",
    frontSN: "Front SN",
    edit: "Edit",
    afterSale: "After-sale",
    new: "New",
    snTel: "SN/Tel",
    enterSNOrPhone: "Please enter SN or Phone",
    pleaseSelect: "Please Select",

    status: "Status",
    helpTime: "Help time",
    processTime: "Process time",
    period: "Period",
    handler: "Handler",
    admin: "Admin",
    companyAddress: "Company Address",
    serviceHotline: "Service Hotline",
    factoryNumberTemplate: "Factory Number Template",
    assignTime: "Assign time",
    processed2: "handle",
    remark: "Remark",
    operation: "Operation",
    pending: "Pending",
    cancel: "cancel",
    factoryNumber: "Factory Number",
    deleteProductConfirmation:
      "This action will permanently delete the product information. Do you want to continue?",
    inputFactoryNumber: "input Factory Number",
    model: "Model",
    ratedVoltage: "Rated Voltage",
    executiveStandard: "Executive Standard",
    linearAccuracy: "Linear Accuracy (±cm)",
    productionNumber: "Production Number",
    productionDate: "Production Date",
    ratedPower: "Rated Power",
    enterRatedPower: "Please enter rated power",
    selectDate: "Please select date",
    enterFactoryNumber: "Please enter factory number",
    enterFactoryNumberTemplate: "Please enter factory number template",
    enterServiceHotline: "Please enter service hotline",
    enterCompanyAddress: "Please enter company address",
    enterLinearAccuracy: "Please enter linear accuracy",
    enterExecutiveStandard: "Please enter executive standard",
    enterProductionNumber: "Please enter production number",
    enterRatedVoltage: "Please enter rated voltage",
    enterModel: "Please enter model",
    deleteSuccess: "Delete successful",
    deleteFailed: "Delete failed",
  },
  perception: {
    activeToday: "Active today",
    todayWorkingArea: "Today working area",
    totalVehicle: "Total Vehicle",
    workingAreaMu: "Vehicle Working/acre",
    todayWorkingAreaMu: "Today working/acre",
    WanMu: "Today working/10,000 acre",
    numberOfAgriculturalMachineryOnline: "Online Agricultural Machinery",
    online: "Online",
    assigned: "Assigned",
    processed: "Processed",
    title: "SNAgri",
    vehicles: "Vehicles",
    tenThousandMu: "10,000 Mu",
    activeAmount: "Active amount",
    overcast: "Overcast",
    clear: "Clear",
    thunder: "Thunder",
    lightRain: "Light Rain",
    rain: "Rain",
    cloudy: "Cloudy",
    time: "Time",
    onlineVehicle: "Online Vehicle",
    provinceOnlineTotal: "Province Online total",
    statisticThisYear: "Statistic in this year",
    newlyIncreased: "Newly increased",
    workingArea: "Working area",
    vehicleActivity: "Vehicle activity",
    total: "Total",
    tonline: "Online",
    statusNotification: "Status notification",
  },
  statisticsReport: {
    realTime: "Real time",
    todayWorkingArea: "Today working area",
    newVehicle: "New vehicle",
    online: "Online",
    internetStatus: "Internet status",
    onlineRanking: "Online ranking",
    functionStatistics: "Function statistics",
    parameter: "Parameter",
    operatingStatistics: "Operating statistics",
    monitoring: "Monitoring",
    visitTimes: "Visit times",
    list: "List",
    vehicleLocationAndProject: "Vehicle location and Project",
    total: "Total",
    todayOnline: "Online",
    cumulativeProject: "Cumulative project",
    remoteCalibration: "Calibrate",
    setDataLink: "Configure Link",
    register: "Sign Up",
    miniProgram: "Applet",
  },
};
export default en;
