const en = {
  messages: {
    total: "Total",
    todaysOperation: "Today's Operation (Mu)",
    onlineCount: "Online Count",
    OfflineCount: 'Offline Count',
    fixedSolution: 'Fixed Solution',
    floatingSolution: 'Floating Solution',
    invalidSolution: 'Invalid Solution',
    differenceSolution: 'Difference Solution',
    singleSolution: 'Single Solution',
    SatelliteBaseSolution: 'SatelliteBase Solution',
    card1: 'Card 1',
    card2: "Card 2",
    doubleCard: 'Double Card',
    cumulativeOperation: "Cumulative Operation (10,000 Mu)",
    culTime: 'Cumulative job duration',
    todayTime: 'Today job duration',
    InOperation: "Working",
    Standby: "Standby",
    StatusNotification: "Status Notification",
    Offline: "Offline",
    Online: "Online",
    Alarms: "Alarms",
    radioStation: 'Radio Station',
    network: 'Network',
    net: 'Net',
    Poordrivingperformance: "Poor driving performance",
    SNLabelSNcarName: "SN、LabelSN、carName、company、phone",
    carName: "carName",
    Realtimedrivingtrendchart: 'Real time driving trend chart',
    labelSN: 'LabelSN',
    companyName: 'Company Name',
    workingcondition: 'workingcondition',
    enter: 'enter',
    Downloadtemplate: 'Download template',
    file: 'file',
    Pleaseenterafilename: 'Please enter a file name',
    browse: 'browse',
    Pleasedistributor: 'Please select a distributor',
    systemName: 'SN Agri',
    systemName2: 'CHANGFA AGRICULTURAL EQUIPMENT',
    backHome: 'back to home',
    noRequest: 'The access address does not exist!',
    noPer: 'You do not currently have access, please contact administrators',
    excellent: 'excellent',
    medium: 'medium',
    bad: "bad",
    auto1: 'Non Autonomous Driving',
    auto2: 'Auto Driving',
    companyD:'Company/Delaer'
  },
  code: {
    notCar: 'Parameter incorrect,the SN does not have a corresponding car',
    noSN: 'Parameter incorrect, SN number is not passed',
    noCar: 'The car does not exist',
    hasNpn: "labelSN already exists",
    parameterNo: 'Parameter does not exist',
    versionNo: 'The version does not exist',
    versionError: 'Version error',
    partBounded: 'The part has been bound',
    chaFenMistake: 'Differential Setting fail',
    noPackage: 'The device does not have a firmware package',
    upGradeMis: 'Online upgrade failed',
    updateMis: 'Parameter update failed',
    StarMis: 'Failed to enable/disable satelliteBase mode'
  },
  sinoMap: {
    SatellitesMap: "Satellite Map",
    AMAP: "AMAP",
    googleMap: "Google Map",
    Clickmetoreturntotheoverallsituation:
      "Return to Global View",
    ranging: "Measure distance",
  },
  menus: {
    monitoring: "Monitoring",
    userCenter: 'User Center',
    logOut: 'Log Out',
    machineryList: "Device Mgmt.",
    jobList: 'Task List',
    projectMan: 'Task Mgmt.',
    qualityMgt: 'Warranty Mgmt.',
    insights: 'Intelligent Analysis',
    alarmStatics: 'Alarm Statics',
    jobStatics: 'Task Statistics',
    machineOverview: 'Machine Overview',
    projectMgt: "Project Mgt",
    aftersalesMgt: "After-sales Mgmt.",
    statisticalReports: "Statistical Reports",
    assistanceHandling: "Assistance Handling",
    perceptionPlatform: "Perception Platform",
    productionManagement: "Production Management",
    historyTrack: "History Track",
    alarmView: 'Alarm View',
    historicaldrivingtrendchart: "Historical Driving Trend Chart",
    fileStorage: "File Storage",
    retrievingFiles: "Retrieving Files",
    aftersalesprocessing: "After sales Processing",
    processingDetails: "Processing Details",
    projectManagement: 'Project Mgt',
    deviceManage: 'Device Mgt',
    landManage: 'Land Mgt',
  },
  devicelist: {
    owner: 'owner',
    upgrade: 'Batch upgrades',
    pleaseInput: "SN,Label SN,Owner Name,Phone number",
    totalDealer: "Total dealer",
    inputDealerDevice: "Input dealer device",
    item: "No.",
    name: "Name",
    tel: "Tel",
    labelSN: "Label SN",
    deviceStatys: "The vehicle is offline or on autopilot",
    sn: "SN",
    location: "Location",
    type: "Type",
    state: 'Status',
    expiredTime: "Expired Time",
    lastOnlineTime: "Last Online Time",
    operation: "Operation",
    swRegistration: "SW registration",
    remoteMgt: "Remote Mgt.",
    historyTrack: "History Track",
    details: "Details",
    device: "Device",
    snPlaceholder: "Input SN here",

    time: "Time",
    oneYear: "1 year",
    expiredNow: "Expired now",
    permanent: "Permanent",
    apply: "Apply",
  },
  work: {
    builtInNetwork: "Built-in Network",
    operationWork: "Operation",
    noData: "No Data",
    goBack: "Go Back",
    unit: "Unit",
    clear: "Clear",
    details: "Details",
    customerName: "Customer Name",
    phoneNumber: "Phone Number",
    dealer: "Dealer",
    creator: "Creator",
    registrationCode: "Registration Code",
    nettingDuration: "Netting Duration",
    describe: 'describe',
    warrantyPeriod: "Warranty Period",
    softwareDuration: "Software Duration",
    satelliteBaseDuration: "Satellite Base Duration",
    activationTime: 'Activation Time',
    component: "Component",
    replace: "Replace",
    changeInformation: "Change Information",
    loadInformation: "Load Information",
    logUploadNotAvailableAG302: "The log upload feature for AG302 and AG302_Android is not yet available",
    noFirmwarePackageForDevice: "No firmware package available for the device",
    logUploadFeatureNotAvailable: "The log upload feature is not yet available except AG360/AG360pro",
    builtInRadio: "Built-in Radio",
    overwriteConfirmation: "This operation will overwrite all parameters of the current vehicle. Do you want to continue?",
    modificationSuccess: "Modification Successful",
    versionSelection: "Version Selection",
    basicInformation: "Basic Information",
    softwareVersion: "Software Version",
    selectAll: 'Select All',
    historicalTrack: 'Historical Track',
    cancelSelectAll: 'Unselect all',
    updateTime: "Update Time",
    vehicleManufacturer: "Vehicle Manufacturer",
    vehicleAge: "Vehicle Age",
    frontWheelSN: "Front Wheel SN",
    creatorPhone: "Creator Phone",
    solStat: 'Sol state',
    creationTime: "Creation Time",
    lastOnlineTime: "Last Online Time",
    lastAutonomousDrivingTime: "Last Autonomous Driving Time",
    alarmInformation: "Alarm Information",
    level: "Level",
    lat: 'latitude',
    lon: 'longtitude',
    terminalType: 'Terminal type',
    baseDis: 'Base distance',
    CarStatus: 'Card status',
    differentialChains: 'Differential chains',
    unknown: 'unknown sol',
    time: "Time",
    content: "Content",
    parameterChangeRecord: "Parameter Change Record",
    changeTime: "Change Time",
    parameterName: "Parameter Name",
    parameterInformation: "Parameter Information",
    differentialInformation: "Differential Information",
    workingMode: "Working Mode",
    netting: "Netting",
    vehicleParameters: "Vehicle Parameters",
    calibrationParameters: "Calibration Parameters",
    assign: "Assign",
    remark: "Remark",
    enterRemark: "Please Enter Remark",
    continueAssignment: "Continue Assignment",
    pleaseSelect: "Please Select",
    completeProcessing: "Complete Processing",
    assignment: "Assignment",
    getSourceNodeDataSuccess: "Successfully Obtained Source Node Data",
    updateSuccess: "Update Successful",
    enterValue: "Please Enter a Value",
    lengthBetween1And20: "Length must be between 1 and 20 characters",
    enterParameter: "Please Enter Parameter",
    valueMustBeInteger: "Value must be an integer",
    protocol: "Protocol",
    channel: "Channel",
    custom: "Custom",
    mode: "Mode",
    power: "Power",
    item: "No.",
    name: "Name",
    tel: "Tel",
    are: "Mu",
    project: "Task",
    type: "Type",
    acreage: "Area",
    acTime: "Duartion",
    projectTime: "Start and End Time",
    location: "Location",
    labelSN: "Label SN",
    plzSN: 'Please enter SN number,Tablet SN,parts SN',
    vehicle: "Vehicle",
    today: "Today",
    thisMonth: "Last Month",
    thisYear: "Last Uear",
    startDate: "Start Date",
    endDate: "End Date",
    status1: "Sow ",
    noactive: "unactivated",
    due: "Have expired",
    status2: "Turn the ground ",
    status3: "Qi Long",
    status4: "Harvest",
    status5: "Spray",
    noTrace: 'No trace data available, please choose another time!',
    taceSuccess: 'Trace data acquisition successful!',
    status6: "Other",
    submit: "Submit",
    export: "Export",
    search: 'Search',
    PlateSN: "Tablet SN",
    MotorSN: "Motor SN",
    BodySN: "Body Sensor SN",
    lackVersion: 'This car lacks version parameters',
    Antenna1_SN: "A100 Pro SN",
    Antenna2_SN: "Antenna2 SN",
    delete: "delete",
    remoteManagement: "Remote Management",
    vehicleName: "Vehicle Name",
    vehicleType: "Vehicle Type",
    online: "Online",
    offline: "Offline",
    drivingStatus: "Driving Status",
    notAutonomousDriving: "Not Autonomous Driving",
    goOnline: "Go Online",
    vehicleModel: "Vehicle Model",
    sunflowerSN: "Sunflower SN",
    boardFirmwareNumber: "Board Firmware Number",
    EC20FirmwareNumber: "EC20 Firmware Number",
    radioFirmwareNumber: "Radio Firmware Number",
    bodyIMUFirmwareNumber: "Body IMU Firmware Number",
    frontWheelIMUFirmwareNumber: "Front Wheel IMU Firmware Number",
    motorFirmwareNumber: "Motor Firmware Number",
    multifunctionSteeringWheelFirmwareNumber: "Multifunction Steering Wheel Firmware Number",
    hubBluetoothFirmwareNumber: "Hub Bluetooth Firmware Number",
    hubFirmwareNumber: "Hub Firmware Number",
    expirationTime: "Expiration Time",
    softwareExpiration: "Software Expiration",
    warrantyExpiration: "Warranty Expiration",
    moduleInformation: "Module Information",
    expired: "Expired",
    satelliteBaseExpiration: "Satellite Base Expiration",
    pidUltraLowSpeedParameters: "PID Ultra Low Speed Parameters",
    pidParameters: "PID Parameters",
    onlineUpgrade: "Online Upgrade",
    nettingExpiration: "Netting Expiration",
    companyName: "Company Name",
    remoteSetting: "Remote Setting",
    differentialSetting: "Differential Setting",
    onlineTotalVehicles: "Online",
    todayTime: 'Today time(h)',
    todayTotalOperation: "Today Operation (km²)",
    prefectureCityList: "Prefecture City List",
    currentVehicle: "Current Vehicle:",
    allcars: 'All Vehicles',
    settings: "Settings",
    getSourceNode: "Get Source Node",
    serverIP: "Server IP",
    port: "Port",
    sourceNode: "Source Node",
    username: "Username",
    password: "Password",
    logUpload: "Log Upload",
    upload: "Upload",
    fileView: "File View",
    dataStorage: "Data Storage",
    on: "On",
    off: "Off",
    dualAntennaOneMachine: "Dual Antenna All-in-one",
    moduleSelection: "Module Selection",
    versionType: "Version Type",
    officialVersion: "Official Version",
    betaVersion: "Beta Version",
    forceUpgrade: "Force Upgrade",
    guarantee: "Warranty Date",
    deviceType: "Device Type",
    gnssPoleSN: "GNSS Pole SN",
    motorSN: "Motor SN",
    steeringSN: "Steering SN",
    bobyIMUSN: "Body sensor SN",
    frontSN: "Front sensor SN",
    edit: "Edit",
    afterSale: "After-sales",
    new: "New",
    snTel: "SN/Tel",
    enterSNOrPhone: "Please enter SN or Phone",

    status: "Status",
    helpTime: "Request Time",
    processTime: "Process time",
    period: "Duration",
    handler: "Handler",
    admin: "Admin",
    companyAddress: "Company Address",
    serviceHotline: "Service Hotline",
    factoryNumberTemplate: "Factory Number Template",
    assignTime: "Assign Time",
    processed2: "handle",
    operation: "Operation",
    pending: "Pending",
    cancel: "cancel",
    factoryNumber: "Factory Number",
    deleteProductConfirmation:
      "This action will permanently delete the product information. Do you want to continue?",
    inputFactoryNumber: "input Factory Number",
    model: "Model",
    ratedVoltage: "Rated Voltage",
    executiveStandard: "Executive Standard",
    linearAccuracy: "Linear Accuracy (±cm)",
    productionNumber: "Production Number",
    productionDate: "Production Date",
    ratedPower: "Rated Power",
    enterRatedPower: "Please enter rated power",
    selectDate: "Please select date",
    enterFactoryNumber: "Please enter factory number",
    enterFactoryNumberTemplate: "Please enter factory number template",
    enterServiceHotline: "Please enter service hotline",
    enterCompanyAddress: "Please enter company address",
    enterLinearAccuracy: "Please enter linear accuracy",
    enterExecutiveStandard: "Please enter executive standard",
    enterProductionNumber: "Please enter production number",
    enterRatedVoltage: "Please enter rated voltage",
    enterModel: "Please enter model",
    deleteSuccess: "Delete successful",
    city: 'City',
    province: 'Province',
    deleteFailed: "Delete failed",
    assigned: "Assigned",
    processed: "Processed",
    p3000: 'P300 operating system version number',
    snPlaceholder: "Please enter SN",
  },
  perception: {
    activeToday: "Active today",
    todayWorkingArea: "Today working area",
    totalVehicle: "Total Vehicle",
    workingAreaMu: "Vehicles working today/acre",
    nullDeviceArea: "No vehicles operating today",
    todayWorkingAreaMu: "Today working/acre",
    WanMu: "Year working/10,000 acre",
    soldVehicle: "Farm machinery sold",
    numberOfAgriculturalMachineryOnline: "Online Agricultural Machinery",
    online: "Online",
    altogether: "Altogether",
    detail: "Detail",
    assigned: "Assigned",
    processed: "Processed",
    title: "SNAgri",
    vehicles: "Vehicles",
    tenThousandMu: "10,000 Mu",
    activeAmount: "Active amount",
    overcast: "Overcast",
    clear: "Clear",
    thunder: "Thunder",
    lightRain: "Light Rain",
    rain: "Rain",
    cloudy: "Cloudy",
    time: "Time",
    onlineVehicle: "Online Vehicle",
    provinceOnlineTotal: "Province Online total",
    statisticThisYear: "Yearly Statistics",
    newlyIncreased: "Newly Added",
    workingArea: "Working area",
    vehicleActivity: "Vehicle activity",
    total: "Total",
    tonline: "Online",
    statusNotification: "Status notification",
  },
  statisticsReport: {
    realTime: "Real time",
    todayWorkingArea: "Today working area",
    newVehicle: "New vehicle",
    online: "Online",
    internetStatus: "Internet status",
    onlineRanking: "Online ranking",
    functionStatistics: "Function statistics",
    parameter: "Parameter",
    operatingStatistics: "Operating statistics",
    monitoring: "Monitoring",
    visitTimes: "Visit times",
    list: "List",
    vehicleLocationAndProject: "Vehicle location and Project",
    total: "Total",
    todayOnline: "Online",
    cumulativeProject: "Cumulative Area",
    jobacres: 'Cumulative Area(ha)',
    CumulativeDuration: 'Cumulative Time',
    backCard: 'Return card attempt',
    Cumulativevehicles: 'Cumulative vehicles',
    jobthousand: 'Cumulative project Area(ha)',
    remoteCalibration: "Calibrate",
    setDataLink: "Configure Link",
    register: "Sign Up",
    miniProgram: "Applet",
    notActived: 'not activated',
    actived: 'activated',
    activationStatus: 'Status',
    totalNumber: 'Device total number',
    thousandArea: 'area(thousand ha)',
    workingHours: 'Working Hours',
    numbertem: 'Searchable by name or phone number',
  },
  job: {
    fix: 'Fixed',
    others: 'Others (Float, Single, etc.)',
    SatelliteBase: 'PPP',
    lines: 'Track Line',
    point: 'Track Point',
    acTime: "Job Duration",
    milerage: 'Mileage',
    mu: 'mu',
    meter: 'meters',
    work: 'job'
  },
  content: {
    LOSS_RTK_DATA: 'Heading lost',
    LOSS_LOCATION: 'Position lost',
    LOSS_MOTOR_VALUE_MAX: 'Low voltage',
    LOSS_MOTOR_VALUE: 'High voltage',
    LOSS_FRONT_GYRO: 'Front wheel sensor lost',
    LOSS_BODY_GYRO: 'Body sensor lost',
    LOSS_MOTOR: 'Motor lost',
    LOSS_SMART_WHEEL: 'Smart steering wheel lost',
    LOSS_COURSE: 'No RTK data',
    alarmtimes: 'Alarm Times',
    LOSS_LOCATION_BUT_SIGNAL: 'No RTK, Single Point Smoothing active',
    LOSS_BASE_LINE: 'Abnormal antenna power supply'
  },
  chart: {
    lateralDeviation: 'Lateral Deviation',
    lan1: 'Among all the points displayed in 3min, the lateral deviation is (-3,3) to the total point ratio, accounting for >=90% is excellent, accounting for >=70%, and < 90% is medium and accounting for <70% is poor',
    last3: 'Only the last three minutes of data are displayed',
    speed: 'speed',
    headingAngle: 'Heading Angle',
    DifferentialAge: 'Differential Age',
    CarHeading: 'Car Heading',
    refreshData: 'Refresh Data',
    chooseTime: 'Choose Time',
    chooseDate: 'Choose Date',
    deviation: 'Deviation',
    noHis: 'No historical driving data'
  },
  project: {

    projectName: 'Project Name',
    newProject: 'New Project',
    editProject: 'Edit Project',
    newDevice: 'New Device',
    sendTask: 'Send Task',
    pauseTask: 'Pause Tasks has send',
    time: 'Daily Hourly',
    landName: 'Land Name'
  },
  tip: {
    projectName: 'Pls input project name',
    noPermission: 'Please contact the administrator to apply for permission immediately~',
    sn: 'Pls input SN',
    apply: 'Go to apply for permission',
    int: 'Please input an integer (1-23)',
    time: 'Pls input daily hourly',
    sendTask: 'After issuance, it will overwrite the existing tasks on the terminal',
    deleteLand: 'Confirm to delete this plot of land?',
    deleteProject: 'Confirm to delete this project?',
    deleteDevice: 'Confirm to delete this device?',
  }
};
export default en;
