

const jp = {
    messages: {
      total: '総数',
      todaysOperation: "今日の作業（畝）",
      onlineCount: 'オンラインの数',
      cumulativeOperation: '累積運転 (畝)',
      InOperation: '仕事',
      todayTime: '今日の課題の所要時間',
      culTime: '累積ジョブ期間',
      Standby: 'スタンバイ',
      StatusNotification: 'ステータス通知',
      noTaskData: 'ジョブデータはまだありません',
      Offline: 'オフライン',
      OfflineCount: 'オフラインの数',
      fixedSolution: '固定ソリューション',
      floatingSolution: 'フローティングソリューション',
      invalidSolution: '無効な解決策',
      differenceSolution: '微分分解',
      pleaseSelectDevice:'デバイスを選択してください',
      singleSolution: 'シングルポイントソリューション',
      SatelliteBaseSolution: 'スターベースのソリューション',
      card1: 'カード1',
      card2: "カード2",
      doubleCard: 'デュアル',
      Online: 'オンライン',
      Alarms: '警報',
      AlarmsInfo: '告警情報',
      radioStation: '無線局',
      network: 'インターネット',
      net: '網',
      Poordrivingperformance: '運転が下手',
      SNLabelSNcarName: 'SN、銘板SN、車両名、会社名、電話',
      carName: '車両名',
      Realtimedrivingtrendchart: 'リアルタイムの運転トレンドグラフ',
      labelSN: 'ネームプレート番号',
      companyName: '会社名',
      workingcondition: '作業状況',
      enter: 'インプット',
      Downloadtemplate: 'テンプレートのダウンロード',
      file: 'ファイル',
      Pleaseenterafilename: 'ファイル名を入力してください',
      dealerCantBeEmpty: 'ディーラーを空にすることはできません',
      addSuccess: '追加は成功しました',
      activeSuccess:'アクティベーションは成功しました',
      noRecord: '変更の記録はありません',
      plzenter: 'ご入力ください',
      browse: 'ブラウズ',
      Pleasedistributor: 'リセラーを選択してください',
      systemName: 'CTFarm',
      systemName2: '常发农装',
      backHome: 'トップページに戻る',
      noRequest: 'アクセスアドレスが存在しません。',
      noPer: '現在アクセス権がありませんので、管理者にお問い合わせください',
      excellent: 'たいへん良い',
      medium: '中程度',
      good: 'よし',
      average: '中',
      bad: "差",
      auto1: '非自動運転',
      auto2: '自動運転',
      companyD: '会社/ディストリビューター',
      plzup:'ファイルをアップロードしてください'
  
  
    },
    code: {
      notCar: 'パラメータが正しくなく、SNに対応する車両がありません',
      noSN: 'パラメーターが正しくなく、SN 番号が指定されていません',
      noCar: '車両が存在しません',
      hasNpn: "銘板番号 NPN はすでに存在します",
      parameterNo: 'パラメータが存在しません',
      versionNo: 'バージョンが存在しません',
      versionError: 'バージョンエラー',
      partBounded: 'パーツがバインドされています',
      chaFenMistake: 'ディファレンシャルのセットアップに失敗しました',
      noPackage: 'デバイスにファームウェア パッケージがありません',
      upGradeMis: 'オンライン アップグレードに失敗しました',
      updateMis: 'パラメータの更新に失敗しました',
      StarMis: 'サテライトベースモードの有効化/無効化に失敗しました',
      code1031: '登録コードの配信に失敗しました',
      code1032: '登録コードを生成できず、デバイス hubsan が正しくありません',
      code1038: '天気情報を取得できませんでした',
      code1056: 'モジュール情報の更新に失敗しました',
      code1057: 'モジュール情報を作成できませんでした',
      code1060: 'ファクトリ番号はすでに存在します',
      code1061: '工場番号が正しく入力されていません',
      code1100: 'アイテムが存在しません',
      code1101: 'プロジェクト名を空にすることはできません',
      code1102: 'プロジェクト名は既に存在します',
      code1103: 'デバイスはすでにアイテムを追加しています',
      code1104: 'デバイスが存在しません',
      code1228:'共有に失敗しました、AB線は存在しません'
  
    },
    sinoMap: {
      SatellitesMap: '衛星地図',
      AMAP: 'ガオデ地図',
      googleMap: 'Google 地図',
      Clickmetoreturntotheoverallsituation: '全体像に戻るには、私をクリックしてください',
      ranging: '範囲設定',
    },
    menus: {
      monitoring: '状況監視',
      userCenter: 'ユーザーセンター',
      logOut: '「ログアウト',
      machineryList: '農業機械管理',
      projectMgt: 'ジョブ管理',
      jobList: 'ジョブのリスト',
      projectMan: 'ジョブ管理',
      aftersalesMgt: 'アフターサービス',
      qualityMgt: '品質保証マネジメント',
      alarmView: 'アラームの表示',
      insights: 'インテリジェントなインサイト',
      alarmStatics: 'アラーム統計',
      jobStatics: 'ジョブ統計',
      machineOverview: '農業機械の概要',
      statisticalReports: '統計レポート',
      assistanceHandling: 'ヘルプの要求を処理する',
      perceptionPlatform: 'パーセプションプラットフォーム',
      productionManagement: '生産管理',
      historyTrack: 'ジョブの分配',
      historicaldrivingtrendchart: '過去の運転トレンドチャート',
      fileStorage: 'ファイルストレージ',
      retrievingFiles: 'ポストバック ファイル',
      aftersalesprocessing: 'アフターセールス処理',
      processingDetails: '処理の詳細',
      projectManagement: 'プロジェクトマネジメント',
      deviceManage: 'デバイス管理',
      landManage: 'プロット管理',
  
    },
    devicelist: {
      owner: '所有者の名前',
      upgrade: 'バッチアップグレード',
      pleaseInput: "SN番号、プレートSN、車の所有者名、電話番号を入力してください",
      totalDealer: "すべてのディーラー",
      inputDealerDevice: "ディーラーの設備に入る",
      item: "シリアル番号",
      name: "所有者の名前",
      tel: "接触",
      labelSN: "ネームプレートSN",
      sn: "デバイスの場所",
      location: "デバイスの場所",
      type: "種類",
      state: '状態',
      expiredTime: "ソフトウェアが古くなっています",
      lastOnlineTime: "最近発売された商品",
      operation: "動く",
      swRegistration: "ソフトウェア登録",
      deviceStatys: "車両がオフラインまたは自動操縦状態である",
      remoteMgt: "リモート管理",
      historyTrack: "歴史的な軌跡",
      details: "ディテール",
      device: "デバイスを登録する",
      deviceID:'機器ID',
      deviceSN:'機器SN',
      snPlaceholder: "SN番号を入力してください",
      productName:'製品名',
      time: "登録期間",
      oneYear: "年",
      expiredNow: "すぐに期限切れ",
      permanent: "永",
      apply: "意気"
    },
    work: {
      item: "シリアル番号",
      basicP: '基本パラメータ',
      name: "所有者",
      builtInRadio: "内蔵ラジオ",
      advanceP: '詳細パラメータ1',
      tel: "所有者の携帯電話番号",
      project: "ジョブの名前",
      online: "オンライン",
      offline: "オフライン",
      drivingStatus: "走行状況",
      notAutonomousDriving: "自動運転ではない",
      goOnline: "オンライン",
      vehicleModel: "車両モデル",
      historicalTrack: '歴史的な軌跡',
      companyName: "会社名",
      sunflowerSN: "ひまわりSN",
      boardFirmwareNumber: "ボードのファームウェア番号",
      board: 'ボード',
      lackVersion: '車両にはバージョンパラメータがありません',
      EC20FirmwareNumber: "EC20ファームウェア番号",
      describe: '形容',
      radioFirmwareNumber: "無線ファームウェア番号",
      bodyIMUFirmwareNumber: "本体IMUファームウェア番号",
      frontWheelIMUFirmwareNumber: "前輪のIMUファームウェア番号",
      motorFirmwareNumber: "モーターファームウェア番号",
      nettingExpiration: "ネットの有効期限が切れる",
      multifunctionSteeringWheelFirmwareNumber: "多機能ステアリングホイールのファームウェア番号",
      hubBluetoothFirmwareNumber: "ハブBluetoothファームウェア番号",
      hubFirmwareNumber: "ハブファームウェア番号",
      expirationTime: "有効期限",
      softwareExpiration: "ソフトウェアが古くなっています",
      warrantyExpiration: "保証期間の満了",
      expired: "遅れた",
      share:'共有する',
      shareDevice:'共有デバイス',
      shareSuccess:'共有に成功しました',
      satelliteBaseExpiration: "スターベースの期限切れ",
      basicInformation: "基本情報",
      moduleInformation: "モジュール情報",
      softwareVersion: "ソフトウェアバージョン",
      selectAll: 'すべて選択',
      cancelSelectAll: 'すべて選択解除',
      updateTime: "更新",
      vehicleManufacturer: "自動車メーカー",
      vehicleAge: "車両の年齢",
      operationWork: "宿題",
      noData: "データはまだありません",
      goBack: "帰る",
      unit: "単位",
      clear: "粛清",
      creator: "作成者",
      modifier:'修正者',
      creatorPhone: "人間の電話を作成する",
      creationTime: "作成時刻",
      modifyTime:'変更時間',
      lastOnlineTime: "最近発売された商品",
      lastAutonomousDrivingTime: "自動運転の最新の時代",
      fold: '倒れる',
      unfold: '繰り広げる',
      alarmInformation: "アラーム情報",
      level: "等級",
      time: "時間",
      content: "コンテンツ",
      parameterChangeRecord: "パラメーター変更レコード",
      changeTime: "変更時間",
      parameterName: "パラメータの名前",
      parameterInformation: "パラメータ情報",
      differentialInformation: "差分情報",
      workingMode: "作業モード",
      netting: "網",
      vehicleParameters: "車両パラメータ",
      calibrationParameters: "キャリブレーションパラメータ",
      assign: "割り当てる",
      remark: "所見",
      enterRemark: "コメントを入力してください",
      continueAssignment: "割り当てを続行する",
      pleaseSelect: "選択してください",
      completeProcessing: "処理を終える",
      assignment: "割り当てる",
      type: "仕事の種類",
      acreage: "作業エリア",
      acTime: "ジョブ期間",
      projectTime: "ジョブサイクル",
      location: "運用場所",
      are: "エーカー",
      labelSN: "ネームプレートSN",
      vehicle: "所有車両",
      today: "今日",
      thisMonth: "ほぼ一ヶ月",
      thisYear: "ほぼ1年",
      startDate: "開始日",
      onlineTotalVehicles: "オンライン",
      todayTime: '今日の期間(h)',
      todayTotalOperation: "今日の宿題(千エーカー)",
      prefectureCityList: "都道府県レベルの都市の一覧",
      city: '都市',
      province: '州',
      currentVehicle: "現在の車両",
      allcars: '全車両',
      status1: "蒔く",
      status2: "床を耕す",
      status3: "斉龍",
      status4: "収穫",
      status5: "噴霧",
      status6: "他",
      endDate: "終了日",
      export: "輸出",
      search: '尋ねる',
      overwriteConfirmation: "この操作は現在の車両のすべてのパラメータを上書きしますが、続行しますか?",
      overConfirmation: "この操作は現在のすべてのパラメータを上書きしますが、続行しますか?",
      modificationSuccess: '変更は成功しました',
      upgradeSuccess:'アップグレードは成功しました',
      getSourceNodeDataSuccess: "ソース・ノード・データが取得されました",
      updateSuccess: "更新は成功しました",
      enterValue: "値を入力してください",
      paramShould: 'パラメーターは数値である必要があります',
      range: '範囲',
      return: '帰る',
      plzInt: '値は整数である必要があります',
      lengthBetween1And20: "長さは 1 から 20 文字の範囲です",
      mTcant: 'MT801、MT802、AG502、AG502_Androidバージョンアップ機能はまだご利用いただけません',
      enterParameter: "パラメータを入力してください",
      valueMustBeInteger: "値は整数である必要があります",
      guarantee: "保証日",
      deviceType: "デバイスの種類",
      firmwareType:'ファームウェアタイプ',
      firmwareVersion:'ファームウェアバージョン',
      remoteManagement: "リモート管理",
      vehicleName: "車両の名前",
      noTrace: 'まだトラックデータはありませんので、別の時間を選択してください!',
      taceSuccess: 'トラックの成功!',
      vehicleType: "車種",
      pidParameters: "PID パラメータ",
      pidUltraLowSpeedParameters: "PID超低速パラメータ",
      onlineUpgrade: "オンラインでアップグレード",
      remoteSetting: "リモートセットアップ",
      differentialSetting: "差動設定",
      builtInNetwork: "組み込みネットワーキング",
      settings: "並べる",
      getSourceNode: "ソースノードを取得する",
      serverIP: "サーバーIP",
      port: "港",
      sourceNode: "ソースノード",
      username: "ユーザー名",
      password: "パスワード",
      logUpload: "ログポストバック",
      upload: "帰る",
      fileView: "ファイルの表示",
      dataStorage: "データストレージ",
      workMile:'総走行距離',
      on: "開ける",
      off: "閉める",
      protocol: "合意",
      channel: "チャンネル",
      custom: "カスタマイズ",
      mode: "モード",
      power: "力",
      plzSN: 'SN番号、ネームプレートSN、一部SNを入力してください',
      dualAntennaOneMachine: "デュアルアンテナオールインワンマシン",
      moduleSelection: "モジュールの選択",
      versionType: "バージョンの種類",
      officialVersion: "公式バージョン",
      logUploadNotAvailableAG302: "AG302およびAG302_Androidのログバックホール機能は使用できません",
      unploadUnv: 'ログコールバック機能が有効になっていない',
      betaVersion: "ベータ版",
      forceUpgrade: "強制的なエスカレーション",
      logUploadFeatureNotAvailable: "AG360/AG360pro以外のデバイスは当面の間ご利用いただけません",
      noFirmwarePackageForDevice: "デバイスにファームウェア パッケージがありません",
      noactive: "アクティブ化されていません",
      versionSelection: "バージョン選択",
      due: "期限 切れ",
      submit: "確かですか",
      companyAddress: "会社住所",
      address:'住所',
      editSuccess: '正常に編集されました',
      serviceHotline: "サービスホットライン",
      creatorTel: '人間の電話を作成する',
      factoryNumberTemplate: "工場番号テンプレート",
      cancel: "キャンセル",
      gnssPoleSN: "オールインワンSN",
      motorSN: "モーター SN",
      steeringSN: "マルチファンクションステアリングホイールSN",
      bobyIMUSN: "本体はIMU_SN",
      frontSN: "前輪はIMU_SN",
      edit: "編集",
      afterSale: "アフターセールス処理",
      new: "新築",
      activeNow:'今すぐアクティベート',
      delete: "削除",
      snTel: "SN/電話",
      status: "状態",
      helpTime: "助けを求める時が来ました",
      processTime: "処理時間",
      period: "通時的",
      handler: "プロセッサ",
      enterSNOrPhone: "SN、電話番号を入力してください",
      assigned: "割り当て られた",
      processed: "処理",
      processed2: "廃棄",
      admin: "管理者",
      assignTime: "時間の割り当て",
      operation: "動く",
      pending: "ペンディング",
      PlateSN: "プレートSN",
      MotorSN: "モーター SN",
      BodySN: "本体SN",
      Antenna1_SN: "アンテナ1_SN",
      Antenna3_SN: "アンテナ1_SN",
      frontWheelSN: "フロントホイールSN",
      Antenna2_SN: "アンテナ2_SN",
      factoryNumber: "工場番号",
      deleteProductConfirmation: "このアクションにより、製品情報が完全に削除されますが、続行しますか?",
      inputFactoryNumber: "工場番号を入力してください",
      inputCarInfo:'車両名、メーカー、モデルを入力してください',
      newVehicles:'新しい車両を作成する',
      model: "モデル",
      customerName: "顧客の名前",
      phoneNumber: "携帯電話番号",
      dealer: "ディーラー",
      dealerName: 'ディーラー名',
      registrationCode: "登録コード",
      nettingDuration: "スネア期",
      warrantyPeriod: "保証期間",
      solStat: 'ソリューションの状態',
      softwareDuration: "本ソフトウェアの期間",
      satelliteBaseDuration: "衛星ベースの用語",
      activationTime: 'アクティベーション時間',
      component: "パーツ",
      replace: "交換",
      changeInformation: "変更情報",
      loadInformation: "情報をロードします",
      ratedVoltage: "定格電圧",
      executiveStandard: "標準を適用する",
      linearAccuracy: "線形精度(±cm)",
      lat: '緯度',
      lon: '経度',
      terminalType: '端子タイプ',
      baseDis: '基地局の距離',
      CarStatus: 'カードのステータス',
      differentialChains: 'ディファレンシャルチェーン',
      unknown: '未知の解決策',
      productionNumber: "生産台数",
      productionDate: "製造年月日",
      enterRatedPower: "定格電力を入力してください",
      selectDate: "日付を選択してください",
      enterFactoryNumber: "工場番号を入力してください",
      enterFactoryNumberTemplate: "工場番号テンプレートを入力してください",
      enterServiceHotline: "サービスホットラインを入力してください",
      enterCompanyAddress: "ビジネス拠点の住所を入力してください",
      enterLinearAccuracy: "直線の精度を入力してください",
      enterExecutiveStandard: "実行基準を入力してください",
      enterProductionNumber: "製造番号を入力してください",
      enterRatedVoltage: "定格電圧を入力してください",
      enterModel: "モデル番号を入力してください",
      deleteSuccess: "削除が成功しました",
      deleteFailed: "削除に失敗しました",
      ratedPower: "定格電力",
      p3000: 'P300 オペレーティング システムのバージョン番号',
      onlyExcel:'アップロードできるのはExcelファイルのみです',
      brand:'ブランド',
      licensePlate:'ナンバープレート番号',
      registrationNo:'登録番号',
      age:'サービス寿命',
      powefr:'登録番号',
      fuel:'燃料',
      imageUrl:'画像のアドレス',
      plzImg: '画像をアップロードしてください',
      averageOil:'平均燃料消費量',
      averageSpeed:'平均速度',
      deviceInfo:'デバイス情報',
       lastPosition:'最後の位置',
            currentSpeed:'現在の速度',
     currentFuel:'現在の燃料消費',
     allArea:'エリア',
     circumference:'周囲'
  
    },
    perception: {
      activeToday: "本日のアクティブナンバー",
      todayWorkingArea: "今日の運用エリア",
      todayWorkingAreaMu: "本日の営業エリア/エーカー",
      workingAreaMu: "今日の各車両の運転面積は/エーカーです",
      WanMu: "今年の営業エリア/10,000エーカー",
      nullDeviceArea: "現在、稼働している車両はありません",
      altogether: "概要",
      detail: "ディテール",
      totalVehicle: "農業機械の総数",
      soldVehicle: "農業機械販売",
      online: "オンライン農業機械の数",
      onlineVehicle: "オンライン車両",
      vehicles: "車",
      tenThousandMu: "10,000エーカー",
      overcast: "陰",
      clear: "クリア",
      thunder: "雷",
      lightRain: "小雨",
      rain: "雨",
      cloudy: "曇り",
      activeAmount: "アクティブな農場の数",
      title: "SNAgri",
      numberOfAgriculturalMachineryOnline: "農業機械のオンラインタイプの数",
      provinceOnlineTotal: "州別オンライン数/総数",
      countryOnlineTotal: "国別オンライン数/国総数",
      statisticThisYear: "当年の統計数",
      newlyIncreased: "当年の新規農業機械",
      workingArea: "当年の累計作業面積",
      vehicleActivity: "車両の活発度",
      total: "総数",
      tonline: "オンライン数",
      statusNotification: "状態通知バー",
      Monday: '月曜日',
      Tuesday: '火曜日',
      Wednesday: '水曜日',
      Thursday: '木曜日',
      Friday: "金曜日",
      Saturday: "土曜日",
      Sunday: '日曜日',
    },
    statisticsReport: {
      realTime: "リアルタイムの統計",
      todayWorkingArea: "今日の運用エリア(エーカー)",
      newVehicle: "新しい車両が本日追加されました",
      online: "オンラインの車両数",
      internetStatus: "ネットワークの状態",
      onlineRanking: "州オンライン車両ランキング",
      functionStatistics: "関数統計",
      parameter: "パラメータの同期",
      operatingStatistics: "O&M統計",
      monitoring: "状況監視",
      visitTimes: "訪問回数に関する統計",
      list: "農業機械一覧",
      vehicleLocationAndProject: "車両の分布と作業情報",
      total: "車両総台数",
      Cumulativevehicles: '累積車両',
      todayOnline: "本日発売予定",
      CumulativeDuration: '累積期間',
      backCard: 'カード表示に戻る',
      cumulativeProject: "累積ジョブ",
      jobacres: '累積ジョブ(エーカー)',
      jobthousand: '累積運転エリア(千エーカー)',
      remoteCalibration: "リモートキャリブレーション",
      setDataLink: "データリンクを設定します。",
      register: "入る",
      miniProgram: "ミニプログラム",
      notActived: 'アクティブ化されていません',
      actived: 'アクティブ',
      activationStatus: 'アクティブ化の状態',
      totalNumber: 'デバイスの総数',
      inactiveNumber: '非アクティブ数量',
      expiredInv: '期限切れの在庫',
      activeNumber: 'アクティベーションの数',
      thousandArea: '面積(エーカー)',
      workingHours: '労働時間',
      numbertem: '検索可能な名前または電話番号',
      active1: '1月に有効化',
      active2: '2月に有効化',
      active3: '3月に有効化',
      active4: '4月に有効化',
      active5: '5月に有効化',
      active6: '6月に有効化',
      active7: '7月に有効化',
      active8: '8月に有効化',
      active9: '9月に有効化',
      active10: '10月に有効化',
      active11: '11月に有効化',
      active12: '12月に有効化',
  
  
    },
    job: {
      fix: '付け',
      others: 'その他(シングルポイント、フローティングなど)',
      SatelliteBase: 'スターベース',
      lines: '軌道線',
      point: 'トラックポイント',
      acTime: "ジョブ期間",
      milerage: '営業走行距離',
      mu: 'エーカー',
      meter: '米',
      work: '宿題',
  
    },
    content: {
      LOSS_RTK_DATA: 'コースが失われました',
      LOSS_LOCATION: 'ポジショニングの喪失',
      LOSS_MOTOR_VALUE_MAX: '電圧が低すぎます',
      LOSS_MOTOR_VALUE: '電圧が高すぎます',
      LOSS_FRONT_GYRO: '前輪レートジャイロスコープがありません',
      LOSS_BODY_GYRO: '体速ジャイロスコープがありません',
      LOSS_MOTOR: 'モーターがありません',
      LOSS_SMART_WHEEL: 'スマートステアリングホイールがありません',
      LOSS_COURSE: 'RTKのデータはありません',
      alarmtimes: 'アラームの数',
      LOSS_LOCATION_BUT_SIGNAL: 'RTKなし、シングルポイントスムージング作業',
      LOSS_BASE_LINE: 'アンテナ電源が異常です'
    },
    chart: {
      lateralDeviation: '横方向の偏差',
      lan1: '3minで表示される全ポイントのうち、合計ポイント比に対する横方向の偏差は(-3,3)で、>=90%が優れており、>=70%が<90%が中程度、<70%が貧弱です',
      last3: '最後の 3 分間のデータのみが表示されます',
      speed: '速度',
      headingAngle: 'ヘディング角度',
      DifferentialAge: '年齢差',
      CarHeading: '車の見出し',
      refreshData: 'データを更新する',
      chooseTime: '時間範囲を選択する',
      chooseDate: '选择日日付を選択期',
      deviation: '偏差',
      noHis: '過去の軌跡データがありません'
    },
    project: {
  
      projectName: 'プロジェクトの名前',
      newProject: 'プロジェクトを追加する',
      editProject: 'プロジェクトの編集',
      newDevice: 'デバイスを追加する',
      sendTask: 'タスクが発行されます',
      pauseTask: '発行されたタスクを中断する',
      time: '毎日正時',
      landName: 'プロットの名前'
    },
    tip: {
      projectName: 'プロジェクト名を入力してください',
      noPermission: '管理者に連絡して権限をリクエストしてください~',
      sn: 'SNを入力してください',
      int: '整数を入力してください(1-23)',
      time: '毎日の時間を入力してください',
      apply: '権限を申請するために移動します。',
      sendTask: '配信後、端末の既存のタスクは上書きされます',
      deleteLand: 'プロットの削除を確認しますか?',
      deleteProject: 'アイテムを削除してもよろしいですか?',
      deleteDevice: 'デバイスを取り外してもよろしいですか?',
      delaerNum: 'ディーラーの総数',
      deviceNum: 'デバイスの総数',
      ActivatedDevice: 'アクティベーションの合計数',
      NonActivatedDevice: '非アクティブの合計数',
      MonthActivatedDevice: '今月のアクティベーション総数',
      Overstock: '期限切れの在庫',
      Export: 'データのエクスポート',
      lineData: '折れ線グラフ'
    },
  
  }
  export default jp