const zh = {
  messages: {
    total: '总数',
    todaysOperation:"今日作业(亩)",
    onlineCount:'在线数',
    cumulativeOperation:'累计作业(万亩)',
    InOperation:'工作中',
    Standby:'待机',
    StatusNotification:'状态通知',
    Offline:'离线',
    Online:'上线',
    Alarms:'告警',
    Poordrivingperformance:'驾驶效果差',
    SNLabelSNcarName:'SN、铭牌SN、车辆名、公司、电话',
    carName:'车辆名称',
    Realtimedrivingtrendchart:'实时驾驶趋势图',
    labelSN:'铭牌号',
    companyName:'公司名称',
    workingcondition:'工作状态',
    enter:'录入',
    Downloadtemplate:'下载模版',
    file:'文件',
    Pleaseenterafilename:'请输入文件名',
    browse:'浏览',
    Pleasedistributor:'请选择经销商'
  },
  sinoMap:{
    SatellitesMap:'卫星地图',
    AMAP:'高德地图',
    googleMap:'Google 地图',
    Clickmetoreturntotheoverallsituation: '点我回全局',
    ranging: '测距',
},
  menus:{
    monitoring: '态势监控',
    machineryList: '农机列表',
    projectMgt:'作业管理',
    aftersalesMgt:'售后管理',
    statisticalReports:'统计报表',
    assistanceHandling:'求助处理',
    perceptionPlatform: '感知平台',
    productionManagement:'生产管理',
    historyTrack: '历史轨迹',
    historicaldrivingtrendchart: '历史驾驶趋势图',
    fileStorage:'文件存储',
    retrievingFiles: '回传文件',
    aftersalesprocessing:'售后处理',
    processingDetails:'处理详情'

    
    
  },
  devicelist:{
    upgrade:'批量升级',
    pleaseInput: "请输入SN号,铭牌SN,车主姓名,电话",
    totalDealer: "全部经销商",
    inputDealerDevice: "录入经销商设备",
    item: "序号",
    name: "车主姓名",
    tel: "车主手机号",
    labelSN: "铭牌SN",
    sn: "SN",
    location: "设备所在地",
    type: "类型",
    state:'状态',
    expiredTime: "软件过期",
    lastOnlineTime: "最近上线时间",
    operation: "操作",
    swRegistration: "软件注册",
    deviceStatys:"车辆离线或处于自动驾驶状态",
    remoteMgt: "远程管理",
    historyTrack: "历史轨迹",
    details: "详情",
    device: "注册设备",
    snPlaceholder: "请输入SN号",
    time: "注册时长",
    oneYear: "一年",
    expiredNow: "立即过期",
    permanent: "永久",
    apply: "配置"
  },
  work:{
    item: "序号",
    name: "车主",
    builtInRadio: "内置电台",
    tel: "车主手机号",
    project: "作业名称",
    online: "在线",
    offline: "离线",
    drivingStatus: "驾驶状态",
    notAutonomousDriving: "未自动驾驶",
    goOnline: "上线",
    vehicleModel: "车辆型号",
    companyName: "公司名称",
    sunflowerSN: "向日葵SN",
    boardFirmwareNumber: "板卡固件号",
    EC20FirmwareNumber: "EC20固件号",
    radioFirmwareNumber: "电台固件号",
    bodyIMUFirmwareNumber: "车身IMU固件号",
    frontWheelIMUFirmwareNumber: "前轮IMU固件号",
    motorFirmwareNumber: "电机固件号",
    nettingExpiration: "罗网过期",
    multifunctionSteeringWheelFirmwareNumber: "多功能方向盘固件号",
    hubBluetoothFirmwareNumber: "Hub蓝牙固件号",
    hubFirmwareNumber: "Hub固件号",
    expirationTime: "过期时间",
    softwareExpiration: "软件过期",
    warrantyExpiration: "质保过期",
    expired: "过期",
    satelliteBaseExpiration: "星基过期",
    basicInformation: "基本信息",
    moduleInformation: "模块信息",
    softwareVersion: "软件版本",
    selectAll:'全选',
    cancelSelectAll:'取消全选',
    updateTime: "更新时间",
    vehicleManufacturer: "车辆厂家",
    vehicleAge: "车龄",
    operationWork: "作业",
    noData: "暂无数据",
    goBack: "返回",
    unit: "单位",
    clear: "清除",
    creator: "创建人",
    creatorPhone: "创建人电话",
    creationTime: "创建时间",
    lastOnlineTime: "最近上线时间",
    lastAutonomousDrivingTime: "最近自动驾驶时间",
    alarmInformation: "报警信息",
    level: "等级",
    time: "时间",
    content: "内容",
    parameterChangeRecord: "参数变更记录",
    changeTime: "变更时间",
    parameterName: "参数名称",
    parameterInformation: "参数信息",
    differentialInformation: "差分信息",
    workingMode: "工作模式",
    netting: "罗网",
    vehicleParameters: "车辆参数",
    calibrationParameters: "校准参数",
    assign: "指派",
    remark: "备注",
    enterRemark: "请输入备注",
    continueAssignment: "继续指派",
    pleaseSelect: "请选择",
    completeProcessing: "完成处理",
    assignment: "指派",
    type: "作业类型",
    acreage: "作业面积",
    projectTime: "作业周期",
    location: "作业地点",
    are:"亩",
    labelSN: "铭牌SN",
    vehicle: "所属车辆",
    today: "今日",
    thisMonth: "本月",
    thisYear: "今年",
    startDate: "开始日期",
    onlineTotalVehicles: "在线/累计车辆",
    todayTotalOperation: "今日/累计作业(千亩)",
    prefectureCityList: "地级市列表",
    currentVehicle: "当前车辆:",
    status1:"播种",
    status2:"翻地",
    status3:"起陇",
    status4:"收割",
    status5:"喷药",
    status6:"其他",
    endDate: "结束日期",
    export: "导出",
    overwriteConfirmation: "此操作将覆盖当前车辆所有参数，是否继续？",
    modificationSuccess: "修改成功",
    getSourceNodeDataSuccess: "获取源节点数据成功",
    updateSuccess: "更新成功",
    enterValue: "请输入值",
    lengthBetween1And20: "长度在 1 到 20 个字符",
    enterParameter: "请输入参数",
    valueMustBeInteger: "值必须为整型",
    guarantee: "质保日期",
    deviceType: "设备类型",
    remoteManagement: "远程管理",
    vehicleName: "车辆名称",
    vehicleType: "车辆类型",
    pidParameters: "PID参数",
    pidUltraLowSpeedParameters: "PID超低速参数",
    onlineUpgrade: "在线升级",
    remoteSetting: "远程设置",
    differentialSetting: "差分设置",
    builtInNetwork: "内置网络",
    settings: "设置",
    getSourceNode: "获取源节点",
    serverIP: "服务器IP",
    port: "端口",
    sourceNode: "源节点",
    username: "用户名",
    password: "密码",
    logUpload: "日志回传",
    upload: "回传",
    fileView: "文件查看",
    dataStorage: "数据存储",
    on: "开",
    off: "关",
    protocol: "协议",
    channel: "信道",
    custom: "自定义",
    mode: "模式",
    power: "功率",
    plzSN:'请输入SN号,铭牌SN,部件SN',
    dualAntennaOneMachine: "双天线一体机",
    moduleSelection: "模块选择",
    versionType: "版本类型",
    officialVersion: "正式版",
    logUploadNotAvailableAG302: "AG302以及AG302_Android的日志回传功能暂未开放",
    betaVersion: "测试版",
    forceUpgrade: "强制升级",
    logUploadFeatureNotAvailable: "AG302以及A3502_Android的日志回传功能暂未开放",
    noFirmwarePackageForDevice: "该设备没有固件包",
    noactive:"未激活",
    versionSelection: "版本选择",
    due:"已到期",
    submit:"确定",
    companyAddress: "公司地址",
    serviceHotline: "服务热线",
    factoryNumberTemplate: "出厂编号模板",
    cancel:"取消",
    gnssPoleSN: "一体机SN",
    motorSN: "电机SN",
    steeringSN: "多功能方向盘SN",
    bobyIMUSN: "车身IMU_SN",
    frontSN: "前轮IMU_SN",
    edit: "编辑",
    afterSale: "售后处理",
    new: "新建",
    delete:"删除",
    snTel: "SN/电话",
    status: "状态",
    helpTime: "求助时间",
    processTime: "处理时间",
    period: "历时",
    handler: "处理人",
    enterSNOrPhone: "请输入SN、电话",
    assigned: "已指派",
    processed: "已处理",
    processed2: "处理",
    admin: "管理员",
    assignTime: "指派时间",
    operation: "操作",
    pending: "待处理",
    PlateSN:"平板SN",
    MotorSN:"电机SN",
    BodySN:"车身SN",
    Antenna1_SN:"天线1_SN",
    frontWheelSN: "前轮SN",
    Antenna2_SN:"天线2_SN",
    factoryNumber: "出厂编号",
    deleteProductConfirmation: "此操作将永久删除该产品信息, 是否继续?",
    inputFactoryNumber: "请输入出厂编号",
    model: "型号",
    customerName: "客户名称",
    phoneNumber: "手机号码",
    dealer: "经销商",
    registrationCode: "注册码",
    nettingDuration: "罗网期限",
    warrantyPeriod: "质保期限",
    softwareDuration: "软件期限",
    satelliteBaseDuration: "星基期限",
    activationTime:'激活时间',
    component: "部件",
    replace: "更换",
    changeInformation: "变更信息",
    loadInformation: "加载信息",
    ratedVoltage: "额定电压",
    executiveStandard: "执行标准",
    linearAccuracy: "直线精度（±cm)",
    productionNumber: "生产编号",
    productionDate: "生产日期",
    enterRatedPower: "请输入额定功率",
    selectDate: "请选择日期",
    enterFactoryNumber: "请输入出厂编号",
    enterFactoryNumberTemplate: "请输入出厂编号模板",
    enterServiceHotline: "请输入服务热线",
    enterCompanyAddress: "请输入公司地址",
    enterLinearAccuracy: "请输入直线精度",
    enterExecutiveStandard: "请输入执行标准",
    enterProductionNumber: "请输入生产编号",
    enterRatedVoltage: "请输入额定电压",
    enterModel: "请输入型号",
    deleteSuccess: "删除成功",
    deleteFailed: "删除失败",
    ratedPower: "额定功率",
    p3000:'P300操作系统版本号'
  },
  perception:{
    activeToday: "今日活跃数",
    todayWorkingArea: "今日作业面积",
    todayWorkingAreaMu:"今日作业面积/亩",
    workingAreaMu:"各车辆作业面积/亩",
    WanMu:"今日作业面积/万亩",
    totalVehicle: "农机总数",
    soldVehicle:"已售农机",
    online: "在线农机数",
    onlineVehicle:"在线车辆",
    vehicles: "辆",
    tenThousandMu: "万亩",
    overcast: "阴",
    clear: "晴",
    thunder: "雷",
    lightRain: "小雨",
    rain: "雨",
    cloudy: "多云",
    activeAmount: "激活农机数",
    title: "SNAgri",
    numberOfAgriculturalMachineryOnline: "各类型农机在线数",
    provinceOnlineTotal: "各省在线数/总数",
    statisticThisYear: "当年统计数",
    newlyIncreased: "当年新增农机",
    workingArea: "当年累计作业面积",
    vehicleActivity: "车辆活跃度",
    total: "总数",
    tonline:"在线数",
    statusNotification: "状态通知栏",
  },
  statisticsReport:{
    realTime: "实时统计",
    todayWorkingArea: "今日作业面积(亩)",
    newVehicle: "今日新增车辆",
    online: "车辆在线数",
    internetStatus: "网络状况",
    onlineRanking: "省份在线车辆排名",
    functionStatistics: "功能统计",
    parameter: "参数同步",
    operatingStatistics: "运维统计",
    monitoring: "态势监控",
    visitTimes: "访问次数统计",
    list: "农机列表",
    vehicleLocationAndProject: "车辆分布与作业信息",
    total: "车辆总数",
    todayOnline: "今日上线",
    cumulativeProject: "累计作业",
    remoteCalibration: "远程校准",
    setDataLink: "设置数据链",
    register: "注册",
    miniProgram: "小程序"
  },
}
export default zh